class Solution {
public:
    int maximumScore(vector<int>& nums, int k) {
        int i = k, j = k;
        int n = nums.size();
        int maxScore = nums[k];
        int currMin = nums[k];

        while(i > 0 && j < n - 1){
            if(nums[i - 1] > nums[j + 1])
                currMin = min(currMin, nums[--i]);         
            else 
                currMin = min(currMin, nums[++j]);  
            
            maxScore = max(maxScore, currMin * (j - i + 1));
        }

        while(i > 0){
            currMin = min(currMin, nums[--i]);         
            maxScore = max(maxScore, currMin * (j - i + 1));   
        }
        


        while(j < n - 1){
            currMin = min(currMin, nums[++j]);   
            maxScore = max(maxScore, currMin * (j - i + 1));
        }

        return maxScore;
    }
};