class Solution {
    int opti(vector<int>& prices, int fee){
        int n=prices.size();
        // vector<vector<int>> dp(n+1, vector<int>(2, 0));
        
        vector<int> curr={0, 0}, next={0, 0};
        
        for(int i=n-1; i>=0; i--){
            for(int buy=0; buy<=1; buy++){
                int exc = next[buy];

                int inc;
                
                if(buy){
                    inc = next[0] - prices[i];
                } else {
                    inc = next[1] + prices[i] - fee;
                }
                
                curr[buy]=max(inc, exc);                
            }
            next=curr;            
        }
        
        return curr[1];
    }
public:
    int maxProfit(vector<int>& prices, int fee) {
        return opti(prices, fee);
    }
};