/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {    void link1to2(ListNode* &list1, ListNode* &list2){
        
    }
public:
    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        
        ListNode *root, *tran;
        
        root = new ListNode();
        tran = root;
        
        while(list1 && list2){
            if(list1->val < list2->val){
                tran->next=list1;
                tran=tran->next;
                list1=list1->next;
            } else {
                tran->next=list2;
                tran=tran->next;
                list2=list2->next;
            }
        }
        
        if(list1){
            tran->next=list1;
        }
        
        if(list2){
            tran->next=list2;
        }
        
        return root->next;
    }
};