int longestArithSeqLength(vector<int>& nums) {
        int n=nums.size();
        if(n<3) return n;
        
        vector<unordered_map<int,int>> dp(n+1);
        int ans=0;
        for(int i=1; i<n; i++){
            for(int j=0; j<i; j++){
                
                int cnt=1;
                int d = nums[i]-nums[j];
                if(dp[j].count(d))
                    cnt=dp[j][d];
                
                dp[i][d]=cnt+1;
                ans=max(ans, cnt+1);
            }
        }
        
        return ans;
    }